{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FacialRecognitionDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Cloudinary": {
    "CloudName": "dfq5rjic8",
    "ApiKey": "443518376187278",
    "ApiSecret": "ziMqKawyZSLIElC7pfGniV3yKmM",
    "UploadFolder": "facial-attendance/employees"
  },

  "EncryptionSettings": {
    "AesKey": "p9ENa+1jcWqTryXtP8EJX/59bFt1yq/wGERwPwpmcg4="
  },

  "FaceRecognition": {
    "DetectionModelPath": "OnnxModels/face_detection.onnx",
    "RecognitionModelPath": "OnnxModels/face_recognition.onnx",
    "VerificationThreshold": 0.45,
    "DetectionConfidenceThreshold": 0.7,
    "DetectionInputWidth": 640,
    "DetectionInputHeight": 480,
    "RecognitionInputSize": 112,
    "UseDevelopmentMode": false
  },

  "Attendance": {
    "WorkdayStart": "09:00",
    "GraceMinutes": 15,
    "HalfDayThresholdMinutes": 120,
    "WorkdayEnd": "17:00"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
